KeyTrain/MainPage.xaml

<Page x:Class="KeyTrain.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Name="caretGreenBrush" Color="PaleGreen" />
        <SolidColorBrush x:Name="caretRedBrush" Color="LightPink" />

        <SolidColorBrush x:Name="incorrectBrush" Color="Red" />
        <SolidColorBrush x:Name="correctBrush" Color="Blue" />
        <SolidColorBrush x:Name="perfectBrush" Color="Green" />

        <Style x:Name="topStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style x:Name="botStyle"
               BasedOn="{StaticResource topStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource correctBrush}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid x:Name="container"
              Margin="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border x:Name="caret" Grid.Row="2" />
        </Grid>

        <TextBlock x:Name="status" VerticalAlignment="Bottom" />

        <TextBox x:Name="inputBox"
                 Width="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 AutomationProperties.AccessibilityView="Raw"
                 Opacity="0"
                 Paste="InputBox_Paste"
                 TextChanged="Content_TextChanged" />
    </Grid>
</Page>
